# kyrsach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/florence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/florence/: AuthActivity.java  BasketActivity.java  ChangePasswordActivity.java  DashboardActivity.java  EmailSender.java  FavoriteActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LocationActivity.java  MainActivity.java  ProfileActivity.java  RegistrActivity.java
app/src/main/java/com/yandex/mapkit/search/: Error.java
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: anim_loading.xml  button_background.xml  ic_check.xml  ic_grid.xml  ic_heart_border.xml  ic_home.xml  ic_loading.xml  ic_search.xml  ic_warning.xml  input_background.xml  product_placeholder.xml  rounded_address_background.xml  rounded_button_background.xml  rounded_button_background_disabled.xml  rounded_button_red_background.xml  rounded_edittext_background.xml  rounded_info_background.xml  search_background.xml  selected_address_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_pass.xml  activity_favorite.xml  activity_favorite_product.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_registr.xml  activity_write_email.xml  dialog_reauthenticate.xml  dialog_verification.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/florence/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
