plugins {
    id("com.google.gms.google-services")
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.florence'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.florence"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md', 'META-INF/DEPENDENCIES']
            pickFirsts += ['META-INF/INDEX.LIST']
        }
    }
}

dependencies {
    // AndroidX
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.cardview:cardview:1.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation 'com.google.firebase:firebase-analytics'

    // Yandex
    implementation libs.yandex.mapkit
    implementation libs.play.services.location
    implementation 'com.yandex.android:maps.mobile:4.6.0-full'

    // UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Email
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}